{
  "expo": {
    "name": "Gökyüzünün Sesi",
    "slug": "gokyuzunun-sesi",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.gokyuzununsesi.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Bulunduğunuz konumun hava tahminini göstermek için konum kullanılır."
        }
      ],
      "expo-status-bar",
      [
        "expo-camera",
        {
          "cameraPermission": "Gökyüzü günlüğüne fotoğraf eklemek ve gökyüzünü kamerayla görmek için kamera kullanılır."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#E6C38C",
          "defaultChannel": "sky-daily"
        }
      ]
    ]
  }
}
